{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 13,
  "lineage": "993b18a3-a910-2d98-cc85-06e49195584d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/088f80d3-e6bc-4be5-bdd8-6f82834eff40/resourceGroups/azure-tf-demo",
            "location": "westeurope",
            "managed_by": "",
            "name": "azure-tf-demo",
            "tags": {
              "tag1": "tag1",
              "tag2": "tag2"
            },
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_subnet",
      "name": "windows_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.5.0/24",
            "address_prefixes": [
              "10.0.5.0/24"
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/088f80d3-e6bc-4be5-bdd8-6f82834eff40/resourceGroups/azure-tf-demo/providers/Microsoft.Network/virtualNetworks/demo-vnet/subnets/Windows_Subnet",
            "name": "Windows_Subnet",
            "network_security_group_id": "/subscriptions/088f80d3-e6bc-4be5-bdd8-6f82834eff40/resourceGroups/azure-tf-demo/providers/Microsoft.Network/networkSecurityGroups/windows-NSG",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "azure-tf-demo",
            "route_table_id": "",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "demo-vnet"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_endpoint",
      "name": "storage_private_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_dns_configs": [
              {
                "fqdn": "demostorage2411.blob.core.windows.net",
                "ip_addresses": [
                  "10.0.5.4"
                ]
              }
            ],
            "custom_network_interface_name": "",
            "id": "/subscriptions/088f80d3-e6bc-4be5-bdd8-6f82834eff40/resourceGroups/azure-tf-demo/providers/Microsoft.Network/privateEndpoints/demostorage2411-ple",
            "ip_configuration": [],
            "location": "westeurope",
            "name": "demostorage2411-ple",
            "network_interface": [
              {
                "id": "/subscriptions/088f80d3-e6bc-4be5-bdd8-6f82834eff40/resourceGroups/azure-tf-demo/providers/Microsoft.Network/networkInterfaces/demostorage2411-ple.nic.7bf31bc0-c77b-4661-a95e-a5f964adb739",
                "name": "demostorage2411-ple.nic.7bf31bc0-c77b-4661-a95e-a5f964adb739"
              }
            ],
            "private_dns_zone_configs": [],
            "private_dns_zone_group": [],
            "private_service_connection": [
              {
                "is_manual_connection": false,
                "name": "demostorage2411-psc",
                "private_connection_resource_alias": "",
                "private_connection_resource_id": "/subscriptions/088f80d3-e6bc-4be5-bdd8-6f82834eff40/resourceGroups/azure-tf-demo/providers/Microsoft.Storage/storageAccounts/demostorage2411",
                "private_ip_address": "10.0.5.4",
                "request_message": "",
                "subresource_names": [
                  "blob"
                ]
              }
            ],
            "resource_group_name": "azure-tf-demo",
            "subnet_id": "/subscriptions/088f80d3-e6bc-4be5-bdd8-6f82834eff40/resourceGroups/azure-tf-demo/providers/Microsoft.Network/virtualNetworks/demo-vnet/subnets/Windows_Subnet",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_storage_account.demo_storage",
            "data.azurerm_resource_group.rg",
            "data.azurerm_subnet.windows_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "demo_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/088f80d3-e6bc-4be5-bdd8-6f82834eff40/resourceGroups/azure-tf-demo/providers/Microsoft.Storage/storageAccounts/demostorage2411",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "demostorage2411",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "s29yJ/xUUH/dyIcbcN0yWCFzWbg31jpDAn/3gO69dBRFXmtbQkmlfYfZGuX3fq1w/OiXjyIokRHp+AStepurlg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://demostorage2411.blob.core.windows.net/;AccountName=demostorage2411;AccountKey=s29yJ/xUUH/dyIcbcN0yWCFzWbg31jpDAn/3gO69dBRFXmtbQkmlfYfZGuX3fq1w/OiXjyIokRHp+AStepurlg==",
            "primary_blob_endpoint": "https://demostorage2411.blob.core.windows.net/",
            "primary_blob_host": "demostorage2411.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=demostorage2411;AccountKey=s29yJ/xUUH/dyIcbcN0yWCFzWbg31jpDAn/3gO69dBRFXmtbQkmlfYfZGuX3fq1w/OiXjyIokRHp+AStepurlg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://demostorage2411.dfs.core.windows.net/",
            "primary_dfs_host": "demostorage2411.dfs.core.windows.net",
            "primary_file_endpoint": "https://demostorage2411.file.core.windows.net/",
            "primary_file_host": "demostorage2411.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://demostorage2411.queue.core.windows.net/",
            "primary_queue_host": "demostorage2411.queue.core.windows.net",
            "primary_table_endpoint": "https://demostorage2411.table.core.windows.net/",
            "primary_table_host": "demostorage2411.table.core.windows.net",
            "primary_web_endpoint": "https://demostorage2411.z6.web.core.windows.net/",
            "primary_web_host": "demostorage2411.z6.web.core.windows.net",
            "public_network_access_enabled": false,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "azure-tf-demo",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "p/SHsC4ktrXkHMGKAd8MOcHqKvBGLTGk38YvwYzBf2XMlB9S6oZPIWx72aPydDW9TYK2eU08CosF+ASt0iEN3g==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=demostorage2411;AccountKey=p/SHsC4ktrXkHMGKAd8MOcHqKvBGLTGk38YvwYzBf2XMlB9S6oZPIWx72aPydDW9TYK2eU08CosF+ASt0iEN3g==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "northeurope",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "demo"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "data.azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
