{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 1,
  "lineage": "290f971a-c067-7355-3983-3c770111efad",
  "outputs": {
    "resource_group_name": {
      "value": "azure-tf-demo",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/088f80d3-e6bc-4be5-bdd8-6f82834eff40/resourceGroups/azure-tf-demo",
            "location": "westeurope",
            "managed_by": "",
            "name": "azure-tf-demo",
            "tags": {
              "tag1": "tag1",
              "tag2": "tag2"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
